/www_dashIndex.html
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- https://www.jqueryscript.net/demo/jQuery-jQuery-UI-Plugin-For-Seven-Segment-Indicator-sevenSeg-js/ -->	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="sevenSeg.js"></script>
	
	<!-- //https://developers.google.com/chart/interactive/docs/gallery/gauge -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data_Fwd_TotalW = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['L1L2L3', 0]
        ]);

        var data_Fwd_W = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['L1', 0],
          ['L2', 0],
          ['L3', 0]
        ]);

        var data_Rev_TotalW = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['L1L2L3', 0]
        ]);

        var data_Rev_W = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['L1', 0],
          ['L2', 0],
          ['L3', 0]
        ]);

        var data_Freq_mHz = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Hz', 0]
        ]);

        var data_RMS_A = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['L1', 0],
          ['L2', 0],
          ['L3', 0]
        ]);

        var data_RMS_V = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['L1', 0],
          ['L2', 0],
          ['L3', 0]
        ]);

        var options_TotalW = {
          width: 200, height: 180,
		  max: 24000,
          yellowFrom: 7500, yellowTo: 15000,
          redFrom: 15000, redTo: 24000,
		  majorTicks: ['0','3','6','9','12','15','18','21','24'],
          minorTicks: 6
        };

        var options_W = {
          width: 600, height: 180,
		  max: 8000,
          yellowFrom: 2500, yellowTo: 5000,
          redFrom: 5000, redTo: 8000,
		  majorTicks: ['0','1','2','3','4','5','6','7','8'],
          minorTicks: 5
        };

        var options_Freq_mHz = {
          width: 200, height: 180,
		  min: 49700,
		  max: 50300,
		  redFrom: 49700, redTo: 49900, redColor: '#FF9900',
		  greenFrom: 49900, greenTo: 50100,
          yellowFrom: 50100, yellowTo: 50300,
		  majorTicks: ['49.7','49.8','49.9','50.0','50.1','50.2','50.3'],
          minorTicks: 10
        };

        var options_RMS_A = {
          width: 600, height: 180,
		  max: 30000,
          yellowFrom: 10000, yellowTo: 20000,
          redFrom: 20000, redTo: 30000,
		  majorTicks: ['0','3','6','9','12','15','18','21','24','27','30'],
          minorTicks: 6
        };

        var options_RMS_V = {
          width: 600, height: 180,
		  min: 200000,
		  max: 260000,
          redFrom: 200000, redTo: 207000,
		  greenFrom: 207000, greenTo: 253000,
          yellowFrom: 253000, yellowTo: 260000, yellowColor: '#DC3912',
		  majorTicks: ['200','210','220','230','240','250','260'],
          minorTicks: 10
        };

        $("#SevenSeg_Fwd_Wh").sevenSeg({digits:11,value:"",colorOff:"#320000",colorOn:"Red"});
	    $("#SevenSeg_Rev_Wh").sevenSeg({digits:11,value:"",colorOff:"#003200",colorOn:"Lime"});

		var chart_Fwd_TotalW = new google.visualization.Gauge(document.getElementById('gauge_Fwd_TotalW'));
		var chart_Fwd_W = new google.visualization.Gauge(document.getElementById('gauge_Fwd_W'));
		var chart_Rev_TotalW = new google.visualization.Gauge(document.getElementById('gauge_Rev_TotalW'));
		var chart_Rev_W = new google.visualization.Gauge(document.getElementById('gauge_Rev_W'));
		var chart_Freq_mHz = new google.visualization.Gauge(document.getElementById('gauge_Freq_mHz'));
        var chart_RMS_A = new google.visualization.Gauge(document.getElementById('gauge_RMS_A'));
		var chart_RMS_V = new google.visualization.Gauge(document.getElementById('gauge_RMS_V'));
		chart_Fwd_TotalW.draw(data_Fwd_TotalW, options_TotalW);
		chart_Fwd_W.draw(data_Fwd_W, options_W);
		chart_Rev_TotalW.draw(data_Rev_TotalW, options_TotalW);
		chart_Rev_W.draw(data_Rev_W, options_W);
		chart_Freq_mHz.draw(data_Freq_mHz, options_Freq_mHz);
        chart_RMS_A.draw(data_RMS_A, options_RMS_A);
		chart_RMS_V.draw(data_RMS_V, options_RMS_V);

        setInterval(function() {
		  const xhttp = new XMLHttpRequest();
          xhttp.onload = function() {
		    const Response = JSON.parse(this.responseText);

			document.getElementById("CurrentDateTime").innerHTML = Response.CurrentDateTimeString;

			$("#SevenSeg_Fwd_Wh").sevenSeg({digits:11,value:((Response.Fwd_Act_Wh/1000).toFixed(3)),colorOff:"#320000",colorOn:"Red"});
	        $("#SevenSeg_Rev_Wh").sevenSeg({digits:11,value:((Response.Rev_Act_Wh/1000).toFixed(3)),colorOff:"#003200",colorOn:"Lime"});
			
			data_Fwd_TotalW.setValue(0, 1, Response.Fwd_W);
			chart_Fwd_TotalW.draw(data_Fwd_TotalW, options_TotalW);
			data_Fwd_W.setValue(0, 1, Response.L1_Fwd_W);
			data_Fwd_W.setValue(1, 1, Response.L2_Fwd_W);
			data_Fwd_W.setValue(2, 1, Response.L3_Fwd_W);
			chart_Fwd_W.draw(data_Fwd_W, options_W);
			
			data_Rev_TotalW.setValue(0, 1, Response.Rev_W);
			chart_Rev_TotalW.draw(data_Rev_TotalW, options_TotalW);
			data_Rev_W.setValue(0, 1, Response.L1_Rev_W);
			data_Rev_W.setValue(1, 1, Response.L2_Rev_W);
			data_Rev_W.setValue(2, 1, Response.L3_Rev_W);
			chart_Rev_W.draw(data_Rev_W, options_W);

			data_Freq_mHz.setValue(0, 1, Response.Freq_mHz);
			chart_Freq_mHz.draw(data_Freq_mHz, options_Freq_mHz);

            data_RMS_A.setValue(0, 1, Response.L1_RMS_A);
            data_RMS_A.setValue(1, 1, Response.L2_RMS_A);
            data_RMS_A.setValue(2, 1, Response.L3_RMS_A);
            chart_RMS_A.draw(data_RMS_A, options_RMS_A);

            data_RMS_V.setValue(0, 1, Response.L1_RMS_V);
            data_RMS_V.setValue(1, 1, Response.L2_RMS_V);
            data_RMS_V.setValue(2, 1, Response.L3_RMS_V);
		    chart_RMS_V.draw(data_RMS_V, options_RMS_V);			
          }
          xhttp.open("GET", "/getDashDataWS", true);
		  xhttp.send();		
        }, 500);		
	  }
    </script>
  </head>
  <body>
    ###FILE:/menu-include.html###
	<table style="background-color:#FFF; margin-top: 0px;">
	  <tr>
	    <td colspan="2" height="80" align="center"><H1><center>Forward Active KWh for L1, L2 and L3<div id="SevenSeg_Fwd_Wh" style="height: 70px; width: fit-content;"></div></td>
		<td colspan="2" height="80" align="center"><H1><center>Reverse Active KWh for L1, L2 and L3<div id="SevenSeg_Rev_Wh" style="height: 70px; width: fit-content;"></div></td>
	  </tr>
	  <tr>
		<td colspan="2" align="center" style="border-bottom-width: 0px;"><H1><center>Forward Watt</center></H1></td>
		<td colspan="2" align="center" style="border-bottom-width: 0px;"><H1><center>Reverse Watt</center></H1></td>
	  </tr>
	  <tr>
	    <td height="200" align="center" style="border-top-width: 0px; border-right-width: 0px;"><div id="gauge_Fwd_TotalW" style="width: 200px; height: 180px;"></div></td>
		<td height="200" align="center" style="border-top-width: 0px; border-left-width: 0px;"><div id="gauge_Fwd_W" style="width: 600px; height: 180px;"></div></td>
	    <td height="200" align="center" style="border-top-width: 0px; border-right-width: 0px;"><div id="gauge_Rev_TotalW" style="width: 200px; height: 180px;"></div></td>
		<td height="200" align="center" style="border-top-width: 0px; border-left-width: 0px;"><div id="gauge_Rev_W" style="width: 600px; height: 180px;"></div></td>
	  </tr>
	  <tr>
	    <td colspan="2" height="200" align="center"><H1><center>Forward RMS mili Amp.</center></H1><div id="gauge_RMS_A" style="width: 600px; height: 180px;"></div></td>
	    <td colspan="2" height="200" align="center"><H1><center>Forward RMS mili Volt</center></H1><div id="gauge_RMS_V" style="width: 600px; height: 180px;"></div></td>
	  </tr>
	  <tr>
	    <td colspan="2" height="200" align="center"><H1><center>Forward mili Hz</center></H1><div id="gauge_Freq_mHz" style="width: 200px; height: 180px;"></div></td>
	    <td colspan="2" height="200">&nbsp</td>
	  </tr>
	</table>
  </body>
</html>

/www_homeIndex.html
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/b-2.3.6/b-html5-2.3.6/datatables.min.css" rel="stylesheet"/>
 		<script src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.13.4/b-2.3.6/b-html5-2.3.6/datatables.min.js"></script>
		<script>
			$(document).ready( function () {
				$('#MEPQueueTable').dataTable( {
					pageLength: 10,
					dom: 'Bfrti',
					buttons: [
						'copyHtml5',
						'csvHtml5'
					],
					paging: false
				});
			});
		</script>
	</head>
	<body>  
		###FILE:/menu-include.html###
		<form method="GET" name=MEPForm action="/SendMEP">
			<input name=LoginSession type=hidden value=###LoginSession### />
			<h1>Send RAW MEP request message</h1>
            Note: Only send the message (m), don"t include the length (l), the sequence no. (s) and the digest (d):<br>llll &lt;m..m&gt; ssssssss dddddddddddddddd
			<input name=RawMEPPackage placeholder="RAW MEP Package" />
			<br>...or...<br>
			<select name=PredefinedMEPPackage>
				<option value="None">(Select pre-defined MEP Package)</option>
				<option value="300001###MaxMEPReplyLengthAsHex###">BT01: General Manufacturer Information</option>
				<option value="300015###MaxMEPReplyLengthAsHex###">BT21: Actual Register</option>
				<option value="300017###MaxMEPReplyLengthAsHex###">BT23: Current Register Data</option>
				<option value="30001C###MaxMEPReplyLengthAsHex###">BT28: Present Register Data</option>
				<option value="300034###MaxMEPReplyLengthAsHex###">BT52: UTC Clock</option>
				<option value="300803###MaxMEPReplyLengthAsHex###">ET03: Utility Information</option>
				<option value="30080B###MaxMEPReplyLengthAsHex###">ET11: MFG Dimension Table</option>
				<option value="30080D###MaxMEPReplyLengthAsHex###">ET13: MEP/M-Bus Device Configuration</option>
				<option value="300832###MaxMEPReplyLengthAsHex###">ET50: MEP Inbound Data Space</option>
			</select>
			<input type=submit value="Send" />
		</form>
		<center>
			<div class="table-wrapper">
				<table id="MEPQueueTable">
					<thead>
						<tr>
							<th>Index</th>
							<th>Millis</th>
							<th>Request</th>
							<th>Tries</th>
							<th width="50%">Response</th>
							<th width="450">Decoded Request and Response</th>
							<th>Next Action</th>
						</tr>
					</thead>
					<tbody>
						###MEPQueue###			
					</tbody>
				</table>
			</div>
		</center>
	</body>
</html>
/www_loginIndex.html
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body> 
      ###FILE:/menu-include.html###
      <form method="GET" name=loginForm action="/Login">
			<input name=LoginSession type=hidden value="###LoginSession###" />
			<h1>ESP32-MEP Login</h1>
			<input name=login placeholder="Login name" autofocus />
			<input name=pwd placeholder=Password type=Password />
			<input type=submit value="Login" />
		</form>
	</body>
</html>
/www_menu-include.html
<table id="header">
	<tr>
		<td>&nbsp;<a href="/dashIndex?LoginSession=###LoginSession###">Dashboard</a>&nbsp;</td>
		<td>&nbsp;<a href="/?LoginSession=###LoginSession###">Home</a>&nbsp;</td>
		<td>&nbsp;<a href="/setupIndex?LoginSession=###LoginSession###">Configure</a>&nbsp;</td>
		<td>&nbsp;<a href="/otaIndex?LoginSession=###LoginSession###">Upload firmware</a>&nbsp;</td>
		<td>&nbsp;<a href="/loginIndex?LoginSession=###LoginSession###">Logout</a>&nbsp;</td>
		<td background="#f1f1f1">&nbsp;</td>
		<td>&nbsp;<a href="https://www.dabbler.dk/" target="_blank">NES MEP, version: ###Version### - https://www.dabbler.dk/</a>&nbsp;</td>
		<td background="#f1f1f1">&nbsp;</td>
		<td>&nbsp;Current GMT time: <div id="CurrentDateTime" style="display: inline">###CurDateTime###</div>&nbsp;</td>
	</tr>
</table>
/www_otaIndex.html
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		###FILE:/menu-include.html###
		<form method="POST" action="#" enctype="multipart/form-data" id="upload_form">
			<input type="file" name="recoveryFile" id="file" onchange="sub(this)" style=display:none accept=".wwws,.bin">
			<label id="file-input" for="file">   Choose file...</label>
			<input type="submit" class=btn value="Update">
			<br><br>
			<div id="prg"></div>
			<br><div id="prgbar"><div id="bar"></div></div><br>
		</form>
		<script>
			function sub(obj){
				var fileName = obj.value.split("\\\\");
				document.getElementById("file-input").innerHTML = "   "+ fileName[fileName.length-1];
			};

			$("form").submit(function(e){
				e.preventDefault();
				var form = $("#upload_form")[0];
				var data = new FormData(form);
				
				$.ajax({
					url: "/updateFirmware?LoginSession=###LoginSession###",
					type: "POST",
					data: data,
					contentType: false,
					processData:false,
					
					xhr: function(){
						var xhr = new window.XMLHttpRequest();
						xhr.upload.addEventListener("progress", function(evt) {
							if (evt.lengthComputable) {
								var per = evt.loaded / evt.total;
								$("#prg").html("progress: " + Math.round(per*100) + "%");
								$("#bar").css("width",Math.round(per*100) + "%");
							}
						}, false);
						return xhr;
					},
					
					success:function(d, s) {
						console.log("success!");
						window.location.replace("/");
					},
					
					error: function (a, b, c) {
					}
				});
			});
		</script>
	</body>
</html>
</html>
/www_setupIndex.html
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		###FILE:/menu-include.html###
		<form method="GET" name=setupForm action="/SavePreferencesAndRestart">
			<input name=LoginSession type=hidden value=###LoginSession###>
			<h1>ESP32-MEP Setup</h1>
			WIFI SSID and password:<br>
			<input name=ssid placeholder=SSID value="###wifi_ssid###">
			<input name=pwd placeholder=Password type=Password value="###wifi_pwd###">
			<br>
			User login and password:<br>
			<input name=userlogin placeholder=Login value="###user_login###">
			<input name=userpwd placeholder=Password type=Password value="###user_pwd###">
			<br>
			MEP key for power meter:<br>
			<input name=mepkey placeholder="MEP Key as ASCII String (20 characters), no spaces" type=Password value="###mep_key###">
			<br>
			<input type=submit value="Save and restart">
		</form>
	</body>
</html>
/www_sevenSeg.js
// https://github.com/BrandonLWhite/sevenSeg.js/blob/gh-pages/sevenSeg.js

(function(global, $) {

var c_aNumberSegments = {
        '0':0x3F, '1':0x06, '2':0x5B, '3':0x4F, '4':0x66, '5':0x6D, '6':0x7D, '7':0x07, '8':0x7F, '9':0x6F, ':':0x00, ';':0x00,
        '<':0x00, '=':0x00, '>':0x00, '?':0x00, '@':0x00, 'A':0x77, 'B':0x00, 'C':0x39, 'D':0x00, 'E':0x79, 'F':0x71, 'G':0x3D,
        'H':0x76, 'I':0x30, 'J':0x1E, 'K':0x00, 'L':0x38, 'M':0x00, 'N':0x00, 'O':0x3F, 'P':0x73, 'Q':0x00, 'R':0x00, 'S':0x6D,
        'T':0x00, 'U':0x3E, 'V':0x00, 'W':0x00, 'X':0x00, 'Y':0x00, 'Z':0x00, '[':0x00, '\\':0x00, ']':0x00, '^':0x00, '_':0x00,
        '`':0x00, 'a':0x00, 'b':0x7C, 'c':0x58, 'd':0x5E, 'e':0x00, 'f':0x00, 'g':0x00, 'h':0x74, 'i':0x00, 'j':0x00, 'k':0x00,
        'l':0x00, 'm':0x00, 'n':0x54, 'o':0x5C, 'p':0x00, 'q':0x67, 'r':0x50, 's':0x00, 't':0x78, 'u':0x1C, 'v':0x00, 'w':0x00,
        'x':0x00, 'y':0x6E, 'z':0x00
    };
var c_sClassSvg = "sevenSeg-svg";
var c_sClassSegOn = "sevenSeg-segOn";

// Default CSS styles. If you don't specify your own CSS or discrete color options, this is what gets used.
// 
$("<style type='text/css'>" 
    + "." + c_sClassSvg + "{fill: #320000; overflow: hidden; stroke-width: 0; height: 100%; width: 100%; background-color: Black}"
    + "." + c_sClassSegOn + "{fill: Red}"
    + "</style>")
    .prependTo("head");

$.widget("bw.sevenSegDigit", {

options: {
    /**
    This option controls the display value on the 7seg.  Set this to the numeric digit you
    want displayed.
    */
    value: null,

    /**
    Override the default segment on color (Red).  
    Note: You can alternatively define a CSS style for the class.sevenSeg-segOn that specifies a 'fill' color.
    */
    colorOn: null,

    /**
    Override the default segment off color (#320000).  
    Note: You can alternatively define a CSS style for the class .sevenSeg-svg that specifies a 'fill' color.
    */
    colorOff: null,

    /**
    Override the default background color of the display (Black).  
    Note: You can alternatively define a CSS style for the class .sevenSeg-svg that specifies a 'background-color' color.
    */
    colorBackground: null,
    
    /**
    This option allows skewing the segments to create a slant effect.
    Note: Setting "transform: skew()" in CSS is problematic for SVG. Would be nice to have, but browser support just 
    isn't there yet. So, setting the slant must be done through options.
    */
    slant: 0,  

    /**
    This flag controls the appearance of the decimal point 'dot' in the display.
    The default is to display it (true), but you can set to false to omit it.
    */
    decimalPoint: true
},		

/**
Widget factory creation handler.
*/
_create: function () {
    this.jqSvgElement = $("<svg/>", {
        class: c_sClassSvg,
        viewBox: "0 0 57 80",
        version: "1.1", 
        xmlns: "http://www.w3.org/2000/svg", 
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        focusable: false // Prevent IE11 from creating a tabstop (Issue #8)
    })
    .css({fill: this.options.colorOff, "background-color": this.options.colorBackground})    ;

    $("<defs/>")
        .append($("<polyline/>", {id: "h-seg", points:"11 0, 37 0, 42 5, 37 10, 11 10, 6 5"}))
        .append($("<polyline/>", {id: "v-seg", points:"0 11, 5 6, 10 11, 10 34, 5 39, 0 39"}))
        .appendTo(this.jqSvgElement);
    
    this.jqSegments = $("<g/>", {class: this.widgetName + "-segGroup"})
        .append($("<use/>", {"xlink:href": "#h-seg", x: "0", y: "0"}))                                  //Segment A
        .append($("<use/>", {"xlink:href": "#v-seg", x: "-48", y: "0", transform: "scale(-1,1)"}))      //Segment B
        .append($("<use/>", {"xlink:href": "#v-seg", x: "-48", y: "-80", transform: "scale(-1,-1)"}))   //Segment C
        .append($("<use/>", {"xlink:href": "#h-seg", x: "0", y: "70"}))                                 //Segment D
        .append($("<use/>", {"xlink:href": "#v-seg", x: "0", y: "-80", transform: "scale(1,-1)"}))      //Segment E
        .append($("<use/>", {"xlink:href": "#v-seg", x: "0", y: "0"}))                                  //Segment F
        .append($("<use/>", {"xlink:href": "#h-seg", x: "0", y: "35"}))                                 //Segment G
        .appendTo(this.jqSvgElement);

    if(this.options.slant) {
        this.jqSegments.attr("transform", "skewX(" + -this.options.slant + ")");
    }

    if(this.options.decimalPoint) {
        $("<circle/>", {cx:"52", cy:"75", r:"5"}).appendTo(this.jqSvgElement);
    }
    
    this.jqSvgElement.appendTo(this.element);
    
    // http://stackoverflow.com/a/13654655/390906
    //
    this.element.html(this.element.html());
    this.jqSvgElement = this.element.find("svg");
    this.jqSegments = this.jqSvgElement.find("." + this.widgetName + "-segGroup");

    if(this.options.value) {
        this.displayValue(this.options.value);
    }
},

_destroy: function() {
    this.jqSvgElement.remove();
},

_setOption: function(key, value){
	this.options[key] = value;

	switch(key){
		case "value":
			this.displayValue(value);
			break;
	}
},

/**
This is the method to set the digit displayed.
@param value The numeric digit to display.  Call with null to blank out the display.
@param bDecimalPoint Set to true or false to drive the illumination state of the decimal point
(does not apply if decimal point display is disabled)
*/
displayValue: function(value, bDecimalPoint) {
    var self = this;
    if(!c_aNumberSegments.hasOwnProperty(value)) return;
    self.options.value = value;
    var segments = self._getSegments(value);
    self.jqSegments.children().each(function(index, element) {
        self._setSvgElementFill($(element), segments & (1 << index));
    });
    
    self._setSvgElementFill(self.jqSvgElement.find("circle"), bDecimalPoint);
},

/**
  This is the method to set the segments displayed without any decoding applied.
  This may be useful for graphical or other non-text applications.
  @param value The raw value to display. Should be an 8 bit value with segment A in LSB and decimal pont in MSB.
  */
 displayRaw: function(value){
    var self = this;
    self.options.value = value;
    var segments = value;
    self.jqSegments.children().each(function(index, element) {
      self._setSvgElementFill($(element), segments & (1 << index));
    });
    self._setSvgElementFill(self.jqSvgElement.find("circle"), segments & (1 << 7));
},

/**
Return the bitfield mask for the segments to illuminate for the argumen numeric digit value.    
*/
_getSegments: function(value) {
    if(value === "-") return 0x40;
    return c_aNumberSegments[value];
},

_setSvgElementFill: function(jqElement, bOn) {
    // jQuery addClass/removeClass doesn't work with svg <use> elements. So we have to do it the old way.
    //
    jqElement.attr("class", bOn && c_sClassSegOn);
    
    // Set the fill style if options.colorOn is defined. This overrides CSS definitions.
    //
    jqElement.css("fill", (bOn && this.options.colorOn) || "");
}

});

/**
This widget creates a group comprised of any number of discrete sevenSegDigits.
*/
$.widget("bw.sevenSeg", {

options: {
    /**
    This option controls the display value on the 7seg array.  Set this to the numeric value you
    want displayed.
    */
    value: null,

    /**
    Defines the number of digits that comprise the array.
    */
    digits: 1,

    /**
    Set this to true to allow sevenSeg to respond to the mousewheel event, which
    will allow you to change the display value by spinning the mousewheel up or down.
    (The default step is +/- 1, but you can set that in the step option).
    */
    allowInput: false,

    /**
    This setting controls the +/- delta value whenever the sevenSeg is incremented up or down (via mousewheel).
    The allowInput option must be true for this setting to be of use.
    */
    step: 1,

    /**
    This controls the number of decimal places displayed.  The default -1 results in no rounding and displays the value
    as-is.  A value of 0 or more defines the number of fixed decimal places that the numeric value will be rounded to.
    
    If you intend to set display values that are the result of floating point operations, including the
    use of allowInput=true and a fractional step size, then you most definitely want to set this to a specific value to
    avoid overflowing the display from floating point inaccuracies.
    */
    decimalPlaces: -1
},		

/**
Widget factory creation handler. This will create N number of sevenSegDigit widgets, one for each digit.
*/
_create: function () {
    this.aJqDigits = [];
    var sDigitWidth = this.options.digits && (100 / this.options.digits + "%");

    for(var iDigit = 0; iDigit < this.options.digits; ++iDigit) {
        this.aJqDigits[iDigit] = $("<div/>", {style: "display: inline-block; height: 100%;"})
            .css("width", sDigitWidth) 
            .sevenSegDigit(this.options)
            .appendTo(this.element);
    }

    this.aJqDigits.reverse();
    this._displayValue(this.options.value);
    this._bindMouseWheel();
},

_destroy: function() {
    $.each(this.aJqDigits, function(index, jqDigit) {
        jqDigit.sevenSegDigit("destroy");
        jqDigit.remove();
    });
},

/**
Setup event handler for mousewheel spins, if options.allowInput is set.
This will inc/dec the display value in response to spinning the wheel up or down.
*/
_bindMouseWheel: function () {
    var self = this;

    // Chrome and IE use the "mousewheel" event while FF uses "wheel".
    //
    var sEventName = "onwheel" in document ? "wheel" : "mousewheel";

    self._off(self.element, sEventName);
    if (!self.options.allowInput) return;
    
    var eventHandler = {};
    eventHandler[sEventName] = function (eventInfo) {
        var step = self.options.step;

        // Chrome and IE specify wheelDelta while FF uses deltaY (with reverse polarity).
        //
        var delta = eventInfo.originalEvent.wheelDelta || -eventInfo.originalEvent.deltaY;
        if (delta < 0) step = -step;

        self.option("value", parseFloat(self.options.value, 10) + step);
        eventInfo.preventDefault();
    };

    self._on(eventHandler);
},

_setOption: function(key, value){
	this.options[key] = value;
 
	switch(key){
		case "value":
			this._displayValue(value);
			break;
        
        // TODO BW : Add other options.
	}    
},

/**
Set the value of the digits to display.  You simply call this with a number and the respective
digits will be set.  Whatever digits that fit will be displayed, any additional will just be omitted.
@param value The numeric value to display.  Call with null to blank out the display.
*/
_displayValue: function(value) {
    var self = this;
    var sValue = self._createValueString(value);
    var iDecimalIdx = sValue.indexOf('.');
    var iDigitIdx = sValue.length - 1;

    $.each(self.aJqDigits, function(index, jqDigit) {
        var bDecimal = iDecimalIdx >= 0 && iDigitIdx === iDecimalIdx;
        if(bDecimal) {
            --iDigitIdx;
        }

        var sDigitValue = sValue[iDigitIdx];        
        jqDigit.sevenSegDigit("displayValue", sDigitValue, bDecimal);
        
        --iDigitIdx;
    });

    self._trigger("change", null, value);
},

/**
Given a value that can be a string, numeric, or null, form and return a string to use for driving the display.
If the value is null, then an empty string is returned.  Otherwise, the value is rounded to options.decimalPlaces
and returned in string form.
*/
_createValueString: function (value) {
    if (!value) return "";
    if (this.options.decimalPlaces < 0) return value.toString();

    var fValue = parseFloat(value, 10);
    return fValue.toFixed(this.options.decimalPlaces);
}

});

// Plugin the Knockout binding handler for sevenSeg if KO is defined.
//
if(global.ko && ko.bindingHandlers) {
	ko.bindingHandlers.sevenSeg = {
	    init: function (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) {
	        var bindingValue = valueAccessor();
	        $(element).sevenSeg(ko.toJS(bindingValue));

	        // Setup event handler to mutate value observable whenever sevenSeg's value changes.
            // 
	        if (ko.isWriteableObservable(bindingValue.value)) {
	            $(element).on("sevensegchange", function (event, value) {
	                bindingValue.value(value);
	            });
	        }
	    },

	    update: function (element, valueAccessor, allBindingsAccessor, viewModel, bindingContext) {
			$(element).sevenSeg(ko.toJS(valueAccessor()));
		}
	};
}

})(this, jQuery);
/www_style.css
#header {
	border: 1px solid black;
	border-collapse: collapse;
	background-color: #fff;
	color: #777;
	border-radius: 4px;
	margin: 10px auto;
	align: left;
}

body {
	background: #3498db;
	font-family: sans-serif;
	font-size: 14px;
	color: #777;
}

table,th,td {
	border: 1px solid black;
	border-collapse: collapse;
	background-color: #fff;
	color: #777;
	font-family: sans-serif;
	font-size: 14px;
	margin: 75px auto;
	border-radius: 5px;
}

form {
	background: #fff;
	max-width: 400px;
	margin: 75px auto;
	padding: 30px;
	border-radius: 5px;
	text-align: center;
}

.btn {
	background: #3498db;
	color: #fff;
	cursor: pointer;
}

#file-input {
	padding: 0;
	border: 1px solid #ddd;
	line-height: 44px;
	text-align: left;
	display: block;
	cursor: pointer;
}

#file-input,input { 
	width: 100%;
	height: 44px;
	border-radius: 4px;
	margin: 10px auto;
	font-size: 15px;
}

input {
	background: #f1f1f1;
	border: 0;
	padding: 0 15px;
}

#bar,#prgbar {
	background-color: #f1f1f1;
	border-radius: 10px;
}

#bar {
	background-color: #3498db;
	width: 0%;
	height: 10px;
}

.table-wrapper {
	background-color: #fff;
	padding: 1em;
}


